PORT= 3001
MONGO_DB=mongodb+srv://minhkietpeople:TNJ99tPbdFhNIbOH@cluster0-minhkiet.bebh5pw.mongodb.net/
ACCESS_TOKEN =access_token
REFRESH_TOKEN =refresh_token
CLIENT_ID = ATSxLFp8xEt76UdKEu8ye22EHFcuneXPpBZoY4V3wulj6kBTgaRfI4szGzJv9QrOVxKVKSWszfG4H2Cb
MAIL_ACCOUNT=minhkietpeople@gmail.com
MAIL_PASSWORD=riln qboo fqvg hebq
vnp_TmnCode= BQPW9J7N
vnp_HashSecret=XQLKWECUAACZPNOVCRAYZXUMBLOHFSLD
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:3000/orderSuccessVnpay